# UTI

./: .gitignore  load-paciente.txt  load-terminal.txt  pom.xml
diagrama-classe/: diagrama.ucls
front-end/: .gitignore  Aula 3.pptx  angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
front-end/src/app/monitoramento/: monitoramento.module.ts
front-end/src/app/monitoramento/atributo-monitoravel/: atributo-monitoravel.component.html  atributo-monitoravel.component.spec.ts  atributo-monitoravel.component.ts
front-end/src/app/monitoramento/batimentos/: batimentos.component.css  batimentos.component.html  batimentos.component.spec.ts  batimentos.component.ts
front-end/src/app/monitoramento/caixa-dialogo/: caixa-dialogo.component.html  caixa-dialogo.component.spec.ts  caixa-dialogo.component.ts
front-end/src/app/monitoramento/caixa-dialogo-outro-terminal/: caixa-dialogo-outro-terminal.component.html  caixa-dialogo-outro-terminal.component.spec.ts  caixa-dialogo-outro-terminal.component.ts
front-end/src/app/monitoramento/info-paciente/: info-paciente.component.html  info-paciente.component.ts
front-end/src/app/monitoramento/monitoramento/: monitoramento.component.css  monitoramento.component.html  monitoramento.component.ts
front-end/src/app/monitoramento/pressao/: pressao.component.css  pressao.component.html  pressao.component.spec.ts  pressao.component.ts
front-end/src/app/monitoramento/temperatura/: temperatura.component.css  temperatura.component.html  temperatura.component.ts
front-end/src/app/negocio/: negocio.module.ts
front-end/src/app/negocio/dominio/: contato.ts  endereco.ts  estadoPaciente.ts  momentoConsulta.ts  monitoramento.ts  paciente.ts  pessoa.ts  pressao.ts  respostaPacienteMorrendo.ts  terminal.ts
front-end/src/app/negocio/service/: monitoramento.service.spec.ts  monitoramento.service.ts  paciente.service.ts  terminal.service.ts
front-end/src/app/paciente/: paciente.module.ts
front-end/src/app/paciente/cadastrar/: cadastrar.component.css  cadastrar.component.html  cadastrar.component.ts
front-end/src/app/paciente/caixa-dialogo/: caixa-dialogo.component.html  caixa-dialogo.component.ts
front-end/src/app/terminal/: terminal.module.ts
front-end/src/app/terminal/cadastro/: cadastro.component.css  (+2 more)
front-end/src/environments/: environment.ts
wildfly-18.0.0.Final/standalone/configuration/: application.keystore  logging.properties  standalone.xml.save
wildfly-18.0.0.Final/standalone/data/kernel/: process-uuid
wildfly-18.0.0.Final/standalone/deployments/: uti.war.deployed
wildfly-18.0.0.Final/standalone/log/: server.log.2019-10-29  server.log.2019-11-02  server.log.2019-11-19  server.log.2019-11-26
wildfly-18.0.0.Final/standalone/tmp/: startup-marker
(+49 files in other folders)
